# Production web client - build and serve with nginx
FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-workspace.yaml ./
COPY packages/web-client/package.json packages/web-client/
COPY packages/shared-types/package.json packages/shared-types/

RUN pnpm install --frozen-lockfile || pnpm install

COPY packages/shared-types/ packages/shared-types/
COPY packages/web-client/ packages/web-client/

WORKDIR /app/packages/web-client
RUN pnpm build

# Production nginx image
FROM nginx:alpine

COPY --from=builder /app/packages/web-client/dist /usr/share/nginx/html
COPY infrastructure/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
