FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace config
COPY package.json pnpm-workspace.yaml ./
COPY packages/backend-api/package.json packages/backend-api/
COPY packages/shared-types/package.json packages/shared-types/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source
COPY packages/shared-types/ packages/shared-types/
COPY packages/backend-api/ packages/backend-api/
COPY packages/medical-knowledge/ packages/medical-knowledge/

WORKDIR /app/packages/backend-api

EXPOSE 3001

CMD ["pnpm", "dev"]
